export default {
    add_to_cart: 'hinzufügen',
    ingredients: 'Zutaten',
    logout: 'Abmelden',
    login: 'Anmelden',
    register: 'Registrieren',
    my_order: 'Meine Bestellungen',
    incoming_order: 'Eingehende Bestellungen',
    my_profile: 'Mein Profil',
    homepage: 'Startseite',
    cart: 'Warenkorb',
    homepage_top_text: 'Was möchtest du bestellen?',
    orderStatusText: {
        orderReceived: 'Bestellung ist eingegangen',
        inPreparation: 'Wird zubereitet',
        isBeingDelivered: 'Wird geliefert',
        delivered: 'Bestellung geliefert',
    },
    orderStatusButtonText: {
        orderReceived: 'mit Zubereitung beginnen',
        inPreparation: 'Liefern',
        isBeingDelivered: 'Als geliefert markieren',
        delivered: '',
    },
    details: 'Details',
    change_status: 'Status verändern',
    load_more: 'Lade weitere',
    no_current_orders: {
        user: 'Sie haben keine aktuellen Bestellungen',
        business: 'Sie haben aktuell keine eingehenden Bestellungen',
    },
    no_orders_placed: 'Sie haben aktuell noch keine Bestellung getätigt',
    past_orders: 'Vergangene Bestellungen',
    'article#one': 'Artikel',
    'article#other': 'Artikel',
    amount: 'Menge',
    price: 'Preis',
    account_name: {
        user: 'Name',
        business: 'Firmenname',
    },
    email: 'E-Mail-Adresse',
    password: 'Passwort',
    confirm_password: 'Passwort bestätigen',
    account_type: 'Account-Typ',
    edit_profile: 'Profil bearbeiten',
    cancel: 'Abbrechen',
    save: 'Speichern',
    account_type_labels: {
        user: 'Käufer',
        business: 'Restaurant',
    },
    login_header: 'Log-in',
    login_footer_text: 'Sie haben noch kein Konto?',
    login_footer_link: 'Hier registrieren',
    register_header: 'Registrierung',
    register_footer_text: 'Sie haben bereits ein Konto?',
    register_footer_link: 'Hier anmelden',
} as const;
