export default {
    add_to_cart: 'add to cart',
    ingredients: 'Ingredients',
    logout: 'Logout',
    login: 'Login',
    register: 'Register',
    my_order: 'My Orders',
    incoming_order: 'Incoming Orders',
    my_profile: 'My Profile',
    homepage: 'Homepage',
    cart: 'Cart',
    homepage_top_text: 'What would you like to order?',
    orderStatusText: {
        orderReceived: 'Order received',
        inPreparation: 'Being prepared',
        isBeingDelivered: 'Will be delivered',
        delivered: 'Order delivered',
    },
    orderStatusButtonText: {
        orderReceived: 'Start with preparation',
        inPreparation: 'Deliver',
        isBeingDelivered: 'Mark as delivered',
        delivered: '',
    },
    details: 'Details',
    change_status: 'Change status',
    load_more: 'Load more',
    no_current_orders: {
        user: 'You have no current orders',
        business: 'You currently have no incoming orders',
    },
    no_orders_placed: 'You have not yet placed an order',
    past_orders: 'Past orders',
    'article#one': 'Article',
    'article#other': 'Articles',
    amount: 'Amount',
    price: 'Price',
    account_name: {
        user: 'Name',
        business: 'Company Name',
    },
    email: 'Email',
    password: 'Password',
    confirm_password: 'Confirm password',
    account_type: 'Account Type',
    edit_profile: 'Edit Profile',
    cancel: 'Cancel',
    save: 'Save',
    account_type_labels: {
        user: 'Buyer',
        business: 'Restaurant',
    },
    login_header: 'Login',
    login_footer_text: "Don't have an account yet?",
    login_footer_link: 'Register here',
    register_header: 'Registration',
    register_footer_text: 'Already have an account?',
    register_footer_link: 'Register here',
} as const;
